{
  "name": "01",
  "version": "1.0.0",
  "description": "Desafio 1: Crude simples",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "Caio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
